<!DOCTYPE html>
<html lang="cs-cz">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Designové poštovní schránky na plot či zeď? Schránka antacitová či nerez? Ničemu se v podstatě nebráníme. U nás doladíte svůj domov. Domov tvoří detaily">
        <meta name="keywords" content="čísla, dům, design, schránky, schránky na dům, čísla na dům, čísla na zakázku, schránka na zakázku, poštovní schránka">
        <meta name="author" content="Magdalena Benešová">
        <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://www.mujweb.cz/" target="_blank">
        <link rel="icon" type="image/x-icon" href="C:\Users\Majda\Documents\HTML\zacatky\obrazky\logo.jpg">
        <!--knihovna pro značky na socialní sítě-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Čísla na dům</title>
        <style>
            body{
            font-family: Arial;
            margin: 0;
            }
            /*zakulacení tlacitek pro socialni site*/
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 70px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              
            }
            .fa:hover {
              opacity: 0.7;
              
            }
            /* Facebook */
            .fa-facebook {
              background: #3BBBC2;
              color: white;
            }

            /* Instagram */
            .fa-instagram {
              background: #3BBBC2;
              color: white;
              
            }
            * {
              box-sizing:border-box;
            }

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .container {
              padding: 64px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both
            }

            .column-66 {
              float: left;
              width: 50%;
              padding: 20px;
            }

            .column-33 {
              float: left;
              width: 50%;
              padding: 20px;
            }

            .large-font {
              font-size: 35px;
            }

            .xlarge-font {
              font-size: 50px
            }

            .button {
              border: none;
              color: white;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              background-color: #04AA6D;
              border-radius: 4px;
            }

            img {
              display: block;
              height: auto;
              max-width: 100%;
            }

            @media screen and (max-width: 1000px) {
              .column-66,
              .column-33 {
                width: 100%;
                text-align: center;
              }
              img {
                margin: auto;
              }
            }
            /*vrstva-mlha v pozadí*/
            .overlay {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(253,66,187);
              background-color: rgba(253,66,187, 0.9);
              overflow-x: hidden;
              transition: 0.5s;
            }
            /*Umístění obsahu do vrstvy-mlha*/
            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              text-align: center;
              margin-top: 30px;
            }
            /*Navigační odkazy do vrstvy-mlha*/
            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #ffffff;
              display: block;
              transition: 0.3s;
            }
            
            /*Změna barvy při najetí myši na text*/
            .overlay a:hover, .overlay a:focus {
              color: #f1f1f1;
            }
            /*Umístění tlačítka pro zavření*/
            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 60px;
            }
            /* Když je výška obrazovky menší než 450 pixelů, změňte velikost písma odkazů a znovu umístěte tlačítko Zavřít, aby se nepřekrývaly */
            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
              }
            }
            /*Nalepené logo*/
            div.sticky {
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            }
            </style>
    </head>
    <body>
        <!--meničko které se rozbaluje-->
        <div id="myNav" class="overlay">
            <a style="text-align: right" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/domov.html">Domov</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/galerie.html">Galerie</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/kosik.html">Košík</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/kontakty.html">Kontakty</a>
            </div>
          </div>
          
          <span style="font-size:35px;cursor:pointer;" onclick="openNav()">&#9776;</span>
          <img  src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\logo.jpg" alt="logo"  style="float:right;height:60px;" >
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
        
        <!-- Sekce čísla na dům -->
        <div class="container">
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font"><b>Čísla na dům</b></h1>
              <p><span style="font-size:24px;color:rgb(253,66,187);">Cena od 700Kč</span></p>
              <p>Domovní číslo popisné má každý dům, ale ne vždy je ozdobou. To MY2 chceme změnit. Číslo popisné na dům nabízíme v mnoha barvách, velikostech, fontech… má prostě „milion“ možností.</p>
              <button  class="button" style="background-color:rgb(253,66,187)">Galerie</button>
            </div>
            <div class="column-33">
                <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\cislo.jpg" width="100%" >
            </div>
          </div>
        </div>
        
        <!-- Sekce schranky -->
        <div class="container" style="background-color:#ffffff">
          <div class="row">
            <div class="column-33">
              <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\schranka.jpg" alt="App" width="70%">
            </div>
            <div class="column-66">
              <h1 class="xlarge-font"><b>Poštovní schránky</b></h1>
              <p><span style="font-size:24px;color:rgb(59,187,194);">Cena od 2500Kč</span></p>
              <p>Originální poštovní schránka na branku či fasádu je vizitkou Vašeho krásného bydlení. Myslíme na to, že každému typu domu sluší jiná poštovní schránka.</p>
              <button class="button" style="background-color:rgb(59,187,194)">Galerie</button>
            </div>
          </div>
        </div>
        
        <!-- sekce a jiné -->
        <div class="container">
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font"><b>Doplňky pro váš dům</b></h1>
              <h1 class="large-font" style="color:rgb(253,66,187);"><b>Co všechno dokážeme vyrobit?</b></h1>
              <p><span style="font-size:24px">Všecičko co je potřeba.</span> V naší nabídce naleznete vizitky nebo vhozy na dům, ale jsem také zakázková výroba. Pokud to bude v našich silách zvládneme cokoliv budete chtít.</p>
              <button class="button" style="background-color:rgb(253,66,187)" >Galerie</button>
            </div>
            <div class="column-33">
                <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\vhoz.jpg" width="100%"  >
            </div>
          </div>
        </div>
        
        <!--tlacitka pro socialní sítě-->
        <a href="https://www.facebook.com/MY2postovnischranky" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/my2.cz/" style="float: right;" class="fa fa-instagram"></a>

    </body>
</html>