<!DOCTYPE html>
<html lang="cs-cz">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Designové poštovní schránky na plot či zeď? Schránka antacitová či nerez? Ničemu se v podstatě nebráníme. U nás doladíte svůj domov. Domov tvoří detaily">
        <meta name="keywords" content="čísla, dům, design, schránky, schránky na dům, čísla na dům, čísla na zakázku, schránka na zakázku, poštovní schránka">
        <meta name="author" content="Magdalena Benešová">
        <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://www.mujweb.cz/" target="_blank">
        <link rel="icon" type="image/x-icon" href="C:\Users\Majda\Documents\HTML\zacatky\obrazky\logo.jpg">
        <!--knihovna pro značky na socialní sítě-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Čísla na dům</title>
        <style>
            body{
            font-family: Arial;
            margin: 0;
            }
            /*zakulacení tlacitek pro socialni site*/
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 70px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }
            .fa:hover {
              opacity: 0.7;
            }
            /* Facebook */
            .fa-facebook {
              background: #3BBBC2;
              color: white;
            }

            /* Instagram */
            .fa-instagram {
              background: #3BBBC2;
              color: white;
            }
            * {
              box-sizing:border-box;
            }

            /*vrstva-mlha v pozadí*/
            .overlay {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(253,66,187);
              background-color: rgba(253,66,187, 0.9);
              overflow-x: hidden;
              transition: 0.5s;
            }
            /*Umístění obsahu do vrstvy-mlha*/
            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              text-align: center;
              margin-top: 30px;
            }
            /*Navigační odkazy do vrstvy-mlha*/
            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #ffffff;
              display: block;
              transition: 0.3s;
            }
            
            /*Změna barvy při najetí myši na text*/
            .overlay a:hover, .overlay a:focus {
              color: #f1f1f1;
            }
            /*Umístění tlačítka pro zavření*/
            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 60px;
            }
            /* Když je výška obrazovky menší než 450 pixelů, změňte velikost písma odkazů a znovu umístěte tlačítko Zavřít, aby se nepřekrývaly */
            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
              }
            }
            /*Nalepené logo*/
            div.sticky {
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
            }
            /*galerie*/
            .main {
              max-width: 1000px;
              margin: auto;
            }

            h1 {
              font-size: 50px;
              word-break: break-all;
            }

            .row {
              margin: 10px -16px;
            }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }

            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              display: none; /* Hide all elements by default */
            }

            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }

            /* The "show" class is added to the filtered elements */
            .show {
              display: block;
            }

            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 12px 16px;
              background-color: white;
              cursor: pointer;
            }

            .btn:hover {
              background-color: #ddd;
            }

            .btn.active {
              background-color: rgb(253,66,187);
              color: white;
            }
            </style>
    </head>
    <body>
        <!--meničko které se rozbaluje-->
        <div id="myNav" class="overlay">
            <a style="text-align: right" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/domov.html">Domov</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/galerie.html">Galerie</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/kosik.html">Košík</a>
              <a href="file:///C:/Users/Majda/Documents/HTML/zacatky/kontakty.html">Kontakty</a>
            </div>
          </div>
          
          <span style="font-size:35px;cursor:pointer;" onclick="openNav()">&#9776;</span>
          <img  src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\logo.jpg" alt="logo"  style="float:right;height:60px;" >
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
        <h1>Galerie</h1>
        <hr>
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')">Všechny obrázky</button>
          <button class="btn" onclick="filterSelection('cisla')"> Čísla na dům</button>
          <button class="btn" onclick="filterSelection('schranky')">Schránky na dopisy</button>
          <button class="btn" onclick="filterSelection('set')">Sety</button>
          <button class="btn" onclick="filterSelection('ostatni')"> Ostatní</button>
        </div>
        <div class="row">
          <div class="column cisla">
            <div class="content">
              <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\cislo.jpg" alt="Mountains" style="width:100%">
              <h4>Mountains</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column schranky">
            <div class="content">
            <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\schranka.jpg" alt="Lights" style="width:100%">
              <h4>Lights</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column set">
            <div class="content">
            <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\vhoz.jpg" alt="Nature" style="width:100%">
              <h4>Forest</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column ostatni">
            <div class="content">
            <img src="C:\Users\Majda\Documents\HTML\zacatky\obrazky\vizitka.jpg" alt="Nature" style="width:100%">
              <h4>Forest</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
        </div>
        <!--Script pro filtraci galerie-->
        <script>
          filterSelection("all")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }
          
          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
              }
            }
            element.className = arr1.join(" ");
          }
          
          
          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
          </script>
        <!--tlacitka pro socialní sítě-->
        <a href="https://www.facebook.com/MY2postovnischranky" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/my2.cz/" style="float: right;" class="fa fa-instagram"></a>

    </body>
</html>